{
  "name": "XY2Laser",
  "version": "1.0.0",
  "description": "A library to control XY2-100 galvo laser scanners with a Raspberry Pi Pico using PIO.",
  "keywords": "laser, galvo, xy2-100, pio, pico, raspberry pi",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    {
      "name": "Your Name",
      "email": "you@example.com"
    }
  ],
  "license": "BSD-3-Clause",
  "frameworks": "arduino",
  "platforms": "raspberrypi"

}
